version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: doctor_assistant
    restart: always
    volumes:
      - ./src:/app/src
    ports: 
      - 3030:3030
    environment:
      NODE_ENV: development
      # mysql
      RDS_HOSTNAME: db
      RDS_PORT: 3306
      RDS_USERNAME: root
      RDS_PASSWORD: 12345678
      RDS_DATABASE: cloudcomp
      # jwt
      JWT_SECRET: 'devSecret123'
      JWT_EXPIRES_IN: 2h
      # otp
      OTP_ADD_MINUTES: 5
      OTP_MAX_PRICE: 0.02
      OTP_SENDER_ID: DoctorAst
      # AWS
      AWS_ACCESS_KEY_ID: AKIA33WDCK6TRNZY2LXZ
      AWS_SECRET_ACCESS_KEY: "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"
      AWS_REGION: ap-southeast-1
      # REDIS
      REDIS_HOST: redis
      # REDIS_PASS: 12345678
      # cors
      FRONTEND_ORIGIN: http://localhost:3000
  db:
    image: mysql:8.0
    restart: always
    ports:
      - 3306:3306
    environment: 
      MYSQL_ROOT_PASSWORD: 12345678
      MYSQL_DATABASE: cloudcomp
    volumes: 
      - ./mysql:/var/lib/mysql
  # nginx:
  #   container_name: doctor-assistant-dev-nginx
  #   image: nginx
  #   volumes:
  #     - ./nginxconf/:/etc/nginx/conf.d/
  #   ports:
  #     - 8080:8080
  #   depends_on:
  #     - app
  #   # network_mode: host
